# Default values for api-chart.

replicaCount: 1

image:
  repository: guruprasanna30/jenkins
  pullPolicy: IfNotPresent
  tag: "v1"

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8085
  targetPort: 3000

resources: {}